{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventGrid": {
    // Set via `dotnet user-secrets set "EventGrid:TopicEndpoint" "..."` /
    // "EventGrid:TopicKey" — never commit real values here, this file is
    // checked into source control.
    "TopicEndpoint": "",
    "TopicKey": ""
  }
}
